:root {
    --primarycolor: #6834a6;
    --White: #fff;
    --black: #000;


    --principalFont: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

[class$="__conteiner"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}


/**header**/
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media (min-width: 800px) { 
    .header{
    background-size: 50rem;
    }
}

@media (min-width: 992px) { 
    .header{
    background-size: 60rem;
    }
}

@media (min-width: 1280px) { 
    .header{
    background-size: 110rem;
    }
}



@media (min-width: 800px) {   
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 800px) { 
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }

}

.header__heading  {
    text-align: center;
    font-size: 3rem;
}
 @media (min-width: 800px) { 
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
 }

 @media (min-width: 800px) { 
     .header__image {
         max-width: 30rem;
         margin: 0 auto;
     }
 }

 .header__button {
     background-color: var(--primarycolor);
     display: block;
     padding: 1rem;
     text-align: center;
     color: var(--White);
     margin-bottom: 4rem;
 }

 @media (min-width: 800px) { 
    .header__button {
        display: inline-block;
        padding: 1rem 3rem;
    }
 }


.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 800px) { 
    .nav {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        
    }
}

.nav__link {
    color: var(--primarycolor);
}

@media (min-width: 800px) { 
    .nav__link {
        color: var(--White);
    }
}


.nucleus {
    margin-top: 3rem;

}

.nucleus__heading {
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 800px) { 
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.list {

}

.element__list {
    box-shadow: 0px 0px 15px 3px   rgb(0 0 0 / .30);
    padding: 2rem;
    margin-bottom:  5rem;
}

.heading__list {
    font-size: 3rem;
    color: var(--primarycolor);
}
.text__list {

}

.element__list {
    background-color: var(--White);
    box-shadow: 0px 0px 15px 3px   rgb(0 0 0 / .30);
    padding: 2rem;
    margin-bottom:  5rem;
    transition-property: transform;
    transition-duration: 300ms;
}

.element__list:hover {
    transform: scale(1.1);
}

.heading__list {
    font-size: 3rem;
    color: var(--primarycolor);
    margin: 0;
}
.text__list {
    margin: 0;
    font-size: 2rem;
}

.security {
     background-color: var(--primarycolor);
     padding: 10rem 0;
     position: relative;
}

.security::before,
.security::after {
    background-color: var(--White);
    content: '';
    height: 20rem;
    width: 100%;
}
.security::before {

}

.security::after {

}

.security__heading {
    text-align: center;
    color: var(--White);
    margin-bottom: 5rem;
}

@media (min-width: 800px) { 
    .security__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}